spring.application.name=JV240603_LeThiPhuongThao
spring.datasource.url=jdbc:mysql://localhost:3306/thao_md4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true